{
    "name": "tebe/php-cfn",
    "description": "Userland implementation of PHP RFC: Consistent Function Names",
    "homepage": "https://wiki.php.net/rfc/consistent_function_names",
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "ext-pcre": "*",
        "jetbrains/phpstorm-stubs": "*"
    },
    "autoload": {
        "files": ["src/functions.php"]
    }
}
